.footer {
  width: 100%;
  background: @heidelberg;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;

  @media @mobile {
    height: 25px;
    h4 {
      font-size: 1.5rem;
    }
  }
}
