* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html,
body {
  font-family: @roboto;
}

h1,
h2,
h3,
h4 {
  font-family: @shadows;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3rem;
}

h3 {
  font-size: 2.5rem;
}

h4 {
  font-size: 1.5rem;
}

.container {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}
