.main {
  padding: 90px 10px 20px 10px;

  .intro {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    @media @mobile {
      flex-direction: column;
    }

    .text-content {
      margin: 0 20px;
      span {
        color: @heidelberg;
        font-weight: 600;
      }

      @media @mobile {
        margin: 0 0 10px 0;
        text-align: center;
        h1 {
          display: flex;
          flex-direction: column;
        }
      }
    }

    .img-content {
      margin: 0 20px;

      @media @mobile {
        margin: 10px 20px;
      }
      img {
        width: 200px;
        border-radius: 50%;
        border: 3px outset @maastricht;
      }
    }
  }

  .about {
    display: flex;
    flex-direction: column;
    margin: 30px 0;

    @media @mobile {
      text-align: center;
    }

    .about-content {
      display: flex;

      @media @mobile {
        flex-direction: column;
        text-align: justify;
      }

      .about-text {
        margin: 10px 10px;
      }
    }
  }

  .projects {
    @media @mobile {
      text-align: center;
    }
    .project {
      display: flex;
      flex-direction: column;

      .project-display {
        margin: 20px 0;
        width: 80%;
        align-self: center;
      }
      .project-specs {
        margin: 10px 10px;
        display: flex;
        justify-content: space-between;

        @media @mobile {
          text-align: justify;
          flex-direction: column;
          align-items: center;
        }

        .spec-item {
          width: 30%;
          margin: 0 10px;

          @media @mobile {
            width: 90%;
            margin: 10px 0;
          }

          span {
            color: @heidelberg;
            font-weight: 500;
          }
        }
      }
    }
  }

  .contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40px 0;

    .contact-info {
      width: 260px;
      border-radius: 25px;
      background: @myrtle;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: center;
      padding: 20px;
      margin: 20px 0 0 0;

      p {
        color: @white;
      }
    }
  }
}
