@tablet: ~"(max-width: 768px)";
@mobile: only screen and ~"(max-width: 500px)";

// fonts
@roboto: "Roboto", sans-serif;
@audiowide: "Audiowide", cursive;
@shadows: "Shadows Into Light", cursive;

// color scheme was obtained from https://coolors.co
@white: #fffbff;
@platinum: #e7e5e5;
@myrtle: #216869;
@heidelberg: #9a031e;
@maastricht: #011627;
